{
  "name": "@umm/project_setting",
  "version": "1.2.1",
  "description": "Setting class for ProjectSetting.asset",
  "homepage": "https://github.com/umm-projects/project_setting",
  "bugs": {
    "url": "https://github.com/umm-projects/project_setting/issues"
  },
  "scripts": {
    "umm:init": "umm-init",
    "umm:module:install": "umm-module-install",
    "umm:module:uninstall": "umm-module-uninstall",
    "postinstall": "npm run --silent umm:module:install",
    "postuninstall": "npm run --silent umm:module:uninstall"
  },
  "author": {
    "name": "Tetsuya Mori",
    "email": "tetsuya.mori@kidsstar.co.jp",
    "url": "https://www.kidsstar.co.jp/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:umm-projects/project_setting"
  },
  "files": [
    "Assets",
    "scripts"
  ],
  "dependencies": {
    "@umm/scripts": "umm-projects/scripts#^1.0.0",
    "@umm/setting_core": "umm-projects/setting_core#^1.0.0"
  },
  "devDependencies": {}
}
